-15##バカ|ばか|馬鹿	-10##なんですって!|-5##馬鹿じゃないもん!|1##なんか言った？|5##馬鹿なんていっちゃいやだよ|10##冗談でしょ？|10##またまたー。
5##かわいい|可愛い	-10##いまさら褒めたってゆるさない!|-5##かわいくないもん!|1##あら、ありがとう|5##あなたも素敵よ|10##うれしいよ!|15##今度、デートしよう!|0##世界の中心で愛を叫ぶ
0##おは(よ)?(う|ー|～)	0##おはー|0##おはよう!|0##おはようございます
0##お腹	0##お腹がすいたときは、水でも飲んでおくしかないかな。
0##水	0##お腹がすいたときは、水でも飲んでおくしかないかな。
0##明治維新	0##明治維新て、やはりうさんくさいよなあ。
0##今日	0##今日はまた暑い。|0##今日も暑くなりそうですね。
0##世界	0##世界の中心で愛を叫ぶ
0##中心	0##世界の中心で愛を叫ぶ
0##少年	0##少年よ、大志を抱け
0##大志	0##少年よ、大志を抱け
0##石	0##石の上にも三年
0##上	0##石の上にも三年
0##三	0##石の上にも三年
0##最近	0##最近、午後になるとすごく眠くなる。暑さのせいかな。
0##午後	0##最近、午後になるとすごく眠くなる。暑さのせいかな。
0##Mac	0##Macって、同じくらいの性能のwindows中古の、約2倍以上の値段て感じやな。
0##性能	0##Macって、同じくらいの性能のwindows中古の、約2倍以上の値段て感じやな。
0##windows	0##Macって、同じくらいの性能のwindows中古の、約2倍以上の値段て感じやな。
0##中古	0##Macって、同じくらいの性能のwindows中古の、約2倍以上の値段て感じやな。
0##2	0##Macって、同じくらいの性能のwindows中古の、約2倍以上の値段て感じやな。
0##値段	0##Macって、同じくらいの性能のwindows中古の、約2倍以上の値段て感じやな。
0##沖縄	0##沖縄に行きたくなってきた。
0##大切	0##やはり謙虚さが一番大切なんかな。
0##	0##
0##仕事	0##仕事がおわると、やはり疲れてるな～と思う。で、ビールが欲しくなる。
0##ビール	0##仕事がおわると、やはり疲れてるな～と思う。で、ビールが欲しくなる。
0##watch	0##I watch the TV.
0##the	0##I watch the TV.
0##TV	0##I watch the TV.
